আঁধারের গভীরে আজ প্রেমের শিহরণ
হারিয়ে গিয়েছি আমি, মাতাল এ মন
মায়াবী এ রাতে আজ রঙের আয়োজন
জ্বলে ওঠে বুকে এক অজানা দহন
বিষাদের মেঘ চিরে আসুক সে আলো
অবুঝ এ দুটি মন বেসেছে যে ভালো
জাদুর এ মায়াজালে কাছে টেনে নাও
দুটি চোখে আজ তুমি স্বপ্ন এঁকে দাও.. স্বপ্ন এঁকে দাও..
নিঝুম এ শহরের নীরবতা ভেঙে
এসেছি তোমার কাছে কত পথ পেরিয়ে
জানি আমি আজো তুমি আছো অপেক্ষায়
রাখবো দুহাত আমি তোমার ওই ডানায়
কী এক নেশায় আজ মাতাল এ রাত
ধরে রাখো আজ তুমি এই দুটি হাত
ভেঙে দাও সব আজ যত অভিমান.. যত অভিমান..
গেয়ে ওঠে এই মন তোমারই গান
তুমি যে আমার এই আঁধারের রাণী
তোমাকেই আমি শুধু আপন যে মানি
ভরে দেব আলো আমি তোমার আকাশে
থাকবো অনন্তকাল তোমারই পাশে.. তোমারই পাশে..
বুকের গভীরে যত লুকিয়ে রাখা কথা
আজ আমি মুছে দেবো তোমার সব ব্যথা
পাগল এ মন আজ কিছু নাহি শোনে
রেখেছি তোমায় আমি এ মনের গহীনে
নিঃশ্বাসে নিঃশ্বাসে আজ শুধু উন্মাদনা
জাগিয়ে দিলে যে তুমি রঙিন বাসনা
কাঁপছে হৃদয় আজ অজানা এক সুখে.. অজানা সুখে..
জড়িয়ে রাখো না আজ আমায় ওই বুকে
তুমি যে আমার এই আঁধারের রাণী
তোমাকেই আমি শুধু আপন যে মানি
ভরে দেব আলো আমি তোমার আকাশে
থাকবো অনন্তকাল তোমারই পাশে.. তোমারই পাশে..
কত যে প্রহর আমি গুনেছি একাকী
আজ আমি তোমার চোখেতে চোখ রাখি
যত দ্বিধা ছিল আজ যাক দূরে সরে
নিব না তোমায় আমি কভু পর করে
তুমি যে আমার এই আঁধারের রাণী
তোমাকেই আমি শুধু আপন যে মানি
ভরে দেব আলো আমি তোমার আকাশে
থাকবো অনন্তকাল তোমারই পাশে.. তোমারই পাশে..
Lost within the burning shadows, melting in the heavy heat
Feel the fire taking over, Sayed inside every beat.. Sayed... Sayed.....
তুমি যে আমার এই আঁধারের রাণী
তোমাকেই আমি আপন বলে মানি
ভরে দেব আলো আমি তোমার আকাশে
থাকবো অনন্তকাল তোমারই পাশে.. তোমারই পাশে..