Title: Adharer Rani
Clean Hash: 0b5efa145b807d7b4b04afaa581588f42dc0eca3d4aedcfcd068db5cdaf3b317
Raw Hash: 403bfe1ee1e3f08cc1cb5a613ab4567bdf0c43ec6e01518b81d3d8fce579b3a8
Date: 2026-05-13T07:33:04.701645
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আঁধারের গভীরে আজ প্রেমের শিহরণ
হারিয়ে গিয়েছি আমি, মাতাল এ মন
[Female]
মায়াবী এ রাতে আজ রঙের আয়োজন
জ্বলে ওঠে বুকে এক অজানা দহন

[Hook 2]
[Male]
বিষাদের মেঘ চিরে আসুক সে আলো
অবুঝ এ দুটি মন বেসেছে যে ভালো
[Female]
জাদুর এ মায়াজালে কাছে টেনে নাও
দুটি চোখে আজ তুমি স্বপ্ন এঁকে দাও (স্বপ্ন এঁকে দাও)

[Verse 1]
[Male]
নিঝুম এ শহরের নীরবতা ভেঙে
এসেছি তোমার কাছে কত পথ পেরিয়ে
[Female]
জানি আমি আজো তুমি আছো অপেক্ষায়
রাখবো দুহাত আমি তোমার ওই ডানায়

[Pre-Chorus 1]
[Male]
কী এক নেশায় আজ মাতাল এ রাত
ধরে রাখো আজ তুমি এই দুটি হাত
[Female]
ভেঙে দাও সব আজ যত অভিমান (যত অভিমান)
গেয়ে ওঠে এই মন তোমারই গান

[Chorus]
[Male]
তুমি যে আমার এই আঁধারের রাণী
তোমাকেই আমি শুধু আপন যে মানি
[Female]
ভরে দেব আলো আমি তোমার আকাশে
থাকবো অনন্তকাল তোমারই পাশে (তোমারই পাশে)

[Verse 2]
[Male]
বুকের গভীরে যত লুকিয়ে রাখা কথা
আজ আমি মুছে দেবো তোমার সব ব্যথা
[Female]
পাগল এ মন আজ কিছু নাহি শোনে
রেখেছি তোমায় আমি এ মনের গহীনে

[Pre-Chorus 2]
[Male]
নিঃশ্বাসে নিঃশ্বাসে আজ শুধু উন্মাদনা
জাগিয়ে দিলে যে তুমি রঙিন বাসনা
[Female]
কাঁপছে হৃদয় আজ অজানা এক সুখে (অজানা সুখে)
জড়িয়ে রাখো না আজ আমায় ওই বুকে

[Chorus]
[Male]
তুমি যে আমার এই আঁধারের রাণী
তোমাকেই আমি শুধু আপন যে মানি
[Female]
ভরে দেব আলো আমি তোমার আকাশে
থাকবো অনন্তকাল তোমারই পাশে (তোমারই পাশে)

[Verse 3]
[Male]
কত যে প্রহর আমি গুনেছি একাকী
আজ আমি তোমার চোখেতে চোখ রাখি
[Female]
যত দ্বিধা ছিল আজ যাক দূরে সরে
নিব না তোমায় আমি কভু পর করে

[Chorus]
[Male]
তুমি যে আমার এই আঁধারের রাণী
তোমাকেই আমি শুধু আপন যে মানি
[Female]
ভরে দেব আলো আমি তোমার আকাশে
থাকবো অনন্তকাল তোমারই পাশে (তোমারই পাশে)

[Bridge]
[Male]
Lost within the burning shadows, melting in the heavy heat
Feel the fire taking over, Saeed inside every beat (Saeed... Saeed...)

[Chorus]
[Male]
তুমি যে আমার এই আঁধারের রাণী
তোমাকেই আমি আপন বলে মানি
[Female]
ভরে দেব আলো আমি তোমার আকাশে
থাকবো অনন্তকাল তোমারই পাশে (তোমারই পাশে)
--------------------
[CLEAN LYRICS]
আঁধারের গভীরে আজ প্রেমের শিহরণ
হারিয়ে গিয়েছি আমি, মাতাল এ মন
মায়াবী এ রাতে আজ রঙের আয়োজন
জ্বলে ওঠে বুকে এক অজানা দহন
বিষাদের মেঘ চিরে আসুক সে আলো
অবুঝ এ দুটি মন বেসেছে যে ভালো
জাদুর এ মায়াজালে কাছে টেনে নাও
দুটি চোখে আজ তুমি স্বপ্ন এঁকে দাও.. স্বপ্ন এঁকে দাও..
নিঝুম এ শহরের নীরবতা ভেঙে
এসেছি তোমার কাছে কত পথ পেরিয়ে
জানি আমি আজো তুমি আছো অপেক্ষায়
রাখবো দুহাত আমি তোমার ওই ডানায়
কী এক নেশায় আজ মাতাল এ রাত
ধরে রাখো আজ তুমি এই দুটি হাত
ভেঙে দাও সব আজ যত অভিমান.. যত অভিমান..
গেয়ে ওঠে এই মন তোমারই গান
তুমি যে আমার এই আঁধারের রাণী
তোমাকেই আমি শুধু আপন যে মানি
ভরে দেব আলো আমি তোমার আকাশে
থাকবো অনন্তকাল তোমারই পাশে.. তোমারই পাশে..
বুকের গভীরে যত লুকিয়ে রাখা কথা
আজ আমি মুছে দেবো তোমার সব ব্যথা
পাগল এ মন আজ কিছু নাহি শোনে
রেখেছি তোমায় আমি এ মনের গহীনে
নিঃশ্বাসে নিঃশ্বাসে আজ শুধু উন্মাদনা
জাগিয়ে দিলে যে তুমি রঙিন বাসনা
কাঁপছে হৃদয় আজ অজানা এক সুখে.. অজানা সুখে..
জড়িয়ে রাখো না আজ আমায় ওই বুকে
তুমি যে আমার এই আঁধারের রাণী
তোমাকেই আমি শুধু আপন যে মানি
ভরে দেব আলো আমি তোমার আকাশে
থাকবো অনন্তকাল তোমারই পাশে.. তোমারই পাশে..
কত যে প্রহর আমি গুনেছি একাকী
আজ আমি তোমার চোখেতে চোখ রাখি
যত দ্বিধা ছিল আজ যাক দূরে সরে
নিব না তোমায় আমি কভু পর করে
তুমি যে আমার এই আঁধারের রাণী
তোমাকেই আমি শুধু আপন যে মানি
ভরে দেব আলো আমি তোমার আকাশে
থাকবো অনন্তকাল তোমারই পাশে.. তোমারই পাশে..
Lost within the burning shadows, melting in the heavy heat
Feel the fire taking over, Sayed inside every beat.. Sayed... Sayed.....
তুমি যে আমার এই আঁধারের রাণী
তোমাকেই আমি আপন বলে মানি
ভরে দেব আলো আমি তোমার আকাশে
থাকবো অনন্তকাল তোমারই পাশে.. তোমারই পাশে..